{
  "name": "@sc/desktop-runtime-js",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-reconciler": "^0.32.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "@types/react": "19.2.3",
    "@types/react-reconciler": "^0.28.9"
  }
}
