{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "paths": {
      "react-native": ["../../../js/src/react-native.tsx"],
      "@shopify/react-native-skia": ["../../../js/src/rnskia.tsx"],
      "react-native-reanimated": ["../../../js/src/reanimated.tsx"]
    }
  },
  "include": ["src"]
}
